{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieConnection": "Server=.\\SQLEXPRESS;Database=MovieApp_Db;Trusted_Connection=True;TrustServerCertificate=True; Integrated Security = true;"
  }
}
